JWT_REFRESH_SECRET=meowy
JWT_ACCESS_SECRET=murdoch
JWT_REFRESH_EXPIRES=7d
JWT_ACCESS_Expires=6000s
MONGO_URI=mongodb+srv://linamelina0707:gfnmEAPfyM3BlMMJ@cluster0.gqer0il.mongodb.net/ToDoDB?retryWrites=true&w=majority
PORT=3000
REDIS_URL=redis://localhost:6379
FRONTEND_URL=https://www.portofolkodimi.com
BACKEND_URL=https://api.portofolkodimi.com
APP_BASE=project/backend
CLOUDINARY_API_KEY=331672995199988
CLOUDINARY_API_SECRET=yoMnT6BNsuY_ccVRPdkccjFVUVs
CLOUDINARY_CLOUD_NAME=di3dadntx
REDISCLOUD_URL=redis://default:lq68HJO7qs7FmCrKAu81nDrBLj2JqoVC@redis-11479.c85.us-east-1-2.ec2.redns.redis-cloud.com:11479
REDIS_URL=redis://default:lq68HJO7qs7FmCrKAu81nDrBLj2JqoVC@redis-11479.c85.us-east-1-2.ec2.redns.redis-cloud.com:11479